# KanbanProject

./: .dockerignore  .env.example  .gitignore  API_INIT_SNIPPET.py  DEPLOYMENT.md  Dockerfile  README.md  build.gradle  docker-compose.yml  entrypoint.sh  new_tasks.json  package-lock.json  update_main.py
.git-rewrite/: backup-refs  commit  index  message  parse  revs
.git-rewrite/t/: README.md  package-lock.json  package.json
.git-rewrite/t/src/frontend/frontend/: index.html
.git-rewrite/t/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
src/frontend/frontend/: .env  index.html  package-lock.json  package.json  vite-env.d.ts  vite.config.js  vitest.setup.js
src/frontend/frontend/src/: App.jsx  apollo.js  index.css  main.jsx
src/frontend/frontend/src/components/: AccountSettings.jsx  AttachmentList.jsx  CreateSubgroupModal.jsx  GanttChart.jsx  KanbanBoard.jsx  Layout.jsx  LoginForm.jsx  NotificationCenter.jsx  NotificationPanel.jsx  OAuth2Redirect.jsx  ProjectSettings.jsx  ProjectsList.jsx  RegisterForm.jsx  StartPage.jsx  SubgroupSettingsModal.jsx  SubgroupsPanel.jsx  TaskModal.jsx  VerifyEmail.jsx  VerifyEmailPending.jsx
src/frontend/frontend/src/contexts/: AuthContext.jsx  NotificationContext.jsx  SSEContext.jsx
src/frontend/frontend/src/graphql/: mutations.js  notificationQueries.js  queries.js  subscriptions.js
src/main/frontend/: App.css  App.tsx  Layout.tsx  apolloClient.ts  index.css  layout.css
src/main/frontend/components/: NotificationBadge.tsx  notificationBadge.css
src/main/frontend/graphql/: notifications.ts
src/main/frontend/pages/: DashboardPage.tsx  LoginPage.tsx  ProjectsPage.tsx
src/main/java/com/: GraphQLApplication.java
src/main/resources/: application.properties
src/main/resources/graphql/: attachment.graphqls  notification.graphqls  project.graphqls  schema.graphqls  task.graphqls  taskpage.graphqls  user.graphqls
telegram_bot/: .gitignore  Dockerfile  Dockerfile.api  api.py  api_server.py  auth_handler.py  check_schema.py  check_users_schema.py  config.py  database.py  diagnose.py  docker-compose.yml  handlers.py  handlers_fix.txt  handlers_projects_fix.txt  init_tables.py  keyboards.py  launcher.py  main.py  notifications.py  oauth_webhook.py  requirements.txt  run_all.py
(+143 files in other folders)
